{
  "name": "utool",
  "version": "0.0.2",
  "description": "Swiss knife for any JavaScript developer",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExWei/utool.git"
  },
  "keywords": [
    "util",
    "functional",
    "server",
    "client"
  ],
  "author": "Alex Schafer <aexwei@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExWei/utool/issues"
  },
  "homepage": "https://github.com/ExWei/utool",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
